<!DOCTYPE html>
<html lang="pt-br">

    <head> 
        <title> Projeto QA</title>
        <meta charset="utf-8">        
        <link rel="stylesheet" href="style.css">
        
    </head>

    
    <body> 
        <div>
        
        <header>
            
            <img id="avatar" src="avatar teste.JPG"> 
            <div class="bem-vindo"> Welcome back, </div> 
            <h2> Sweet Girl</h2>
            <div class="nove">  99+  </div>
           
        </header>
        <div class="principal"> 
            <p> </p>

        </div>

         

        <div class="bloco">
            <nav> 
                <ul>
                    <input type="text" value="" class="search2" required placeholder="Search">
                    <li class="datat"> <img id="data" src="Datatable.png"> <a href="https://dribbble.com/shots/15876111-Data-Table-Dashboard-Figma-UI-kit/attachments/7701165?mode=media"> Data Table  <img id="menu" src="menu.png"> </a></li>
                    <li> <img id="kanbam" src="Kamban.png"> Kanbam <img id="menu" src="menu.png"></li>
                    <li> <img id="Analytics" src="analitico.png"> Analytics <img id="menu" src="menu.png"></li>
                    <li> <img id="calendar" src="calendario.png"> Calendar <img id="catorze" src="14.JPG"><img id="menu" src="menu.png"></li>
                    <li> <img id="menssagem" src="menssagem.png"> Messenger  <img id="menu" src="menu.png"></li>
                    <li><img id="crypto" src="crypto.png"> Crypto  <img id="menu" src="menu.png"></li>
                </ul>
            </nav>
        </div>

        <div class="pasta">
            <h1> Data Table <img id="pastaimg" src="Pasta.JPG"> </h1><hr/>
        </div>
        <div class="barra">
            <img id="busca" src="busca.JPG"> <input type="text" id="buscar" class="buscar" required placeholder="Employee"> <img id="x" src="X.JPG"> 
            <input type="button" value="Add Person" class="button">
            <input type="button" value="" class="lapis"> <img id="lapis1" src="lapis.JPG">
        </div>

        <div class="employess"> 
            <h3> Employees </h3>
            <p>18 results found 😎</p> 
        </div>
        <div class="filtros">
            <input type="submit" value="" class="filtro"> <img id="filtro1" src="filtro.png">
        </div>

        <main class="Valores">
            <div class="total"> Total Budget $74,994.00 </div>
            <div class="monthly"> Monthly Budget $12,315.89 </div>
            <div class="weekly"> Weekly Budget $3,476.15 </div>
            <div class="today"> Today Budget $777.00 </div>
        </main>
        

    </body>
</html>